(((!x = z) V (x ^ y)) & (x ^ !y)) > z
(x > y) > ((x > z) > (x > y & z))
!(((x ^ !y) V (!x > z)) & (y | z))

(x > y) & ((y > x))
(x > y) & ((y > x))  М
(x > y) & Лишняя_переменная ((y > x))
M (x > y) & ((y > x))
(x > y) & > ((y > x))
x & (y V (z)
x & (y) V z)

((x | !y) V !(x ^ y) > !(!z & x)) = z
(((!x > !z) ^ (y ^ z)) & (!y = z)) | x
(((x ^ !z) & (x > !y)) V (!x > y)) | !z
(((x > !y) & (x | z)) > !x) ^ !(x V y)
((x V y & !z) ^ (y > z > !x)) > (x | !z)
x1 ^ x2 ^ x3 ^ x4
(x > y)&(z > ~t)
I ^ x
I ^ O
I ^ I
I ^ I ^ I
(O = O) > O
X№1 ^ X№2
